{
  "name": "provejs-jquery",
  "version": "1.0.5",
  "description": "An event based jQuery plugin for client-side validation of html forms.",
  "main": "dist/prove.min.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-eslint": "^22.0.0"
  },
  "devDependencies": {
    "@ravdocs/eslint": "^1.0.11",
    "eslint": "^6.5.1",
    "grunt": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhollenbeck/provejs-jquery.git"
  },
  "keywords": [
    "jquery",
    "form",
    "validation",
    "bootstrap",
    "validate"
  ],
  "author": "dan@hollenbecks.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhollenbeck/provejs-jquery/issues"
  },
  "homepage": "https://github.com/dhollenbeck/provejs-jquery#readme"
}
